# onplix-api

./: .gitignore  onplix-api.slnx
onplix.Api/: Program.cs  WeatherForecast.cs  appsettings.json  onplix.Api.csproj  onplix.Api.http
onplix.Api/Controllers/: AccountController.cs  TitleController.cs  WeatherForecastController.cs
onplix.Api/Properties/: launchSettings.json
onplix.Application/: ApplicationAssemblyMarker.cs  onplix.Application.csproj
onplix.Application/DTOs/: AccountAuthDTO.cs  AccountDTO.cs  AccountLoggedInDTO.cs
onplix.Application/DTOs/Account/: AccountAuthDTO.cs  AccountDTO.cs  AccountLoggedInDTO.cs
onplix.Application/DTOs/Title/: TitleDTO.cs
onplix.Application/Handlers/Account/: LoginAccountHandler.cs  RegistAccountHandler.cs
onplix.Application/Handlers/Title/: DeleteTitleHandler.cs  InsertTitleHandler.cs  UpdateTitleHandler.cs
onplix.Application/Interfaces/: IAccountService.cs  IJwtAuthService.cs  IPasswordHelper.cs  IServiceBase.cs  ITitleService.cs
onplix.Application/Mapping/: AccountMapper.cs  TitleMapper.cs
onplix.Application/Queries/Account/: LoginAccountQuery.cs  RegisterAccountQuery.cs
onplix.Application/Queries/Title/: DeleteTitleQuery.cs  InsertTitleQuery.cs  UpdateTitleQuery.cs
onplix.Application/Services/: AccountService.cs  TitleService.cs
onplix.Domain/Entities/: Account.cs  Credit.cs  Episode.cs  FavoriteTitle.cs  FilmMember.cs  Genre.cs  MediaAsset.cs  Operator.cs  PaymentMethod.cs  Plan.cs  Review.cs  Season.cs  Series.cs  Subscription.cs  Tag.cs  Title.cs  TitleGenre.cs  TitleTag.cs  WatchHistory.cs
onplix.Domain/Interfaces/: IAccountRepository.cs  IRepositoryBase.cs  ITitleRepository.cs
onplix.Infrastructure/: onplix.Infrastructure.csproj
(+11 files in other folders)
